;;
;; arguments-helpers.evm
;;
;; Helper defines for dealing with EVM arguments and selectors for ABI compaibilitiy.
;;
;; BusFactor1 Inc.
;; Copyright 2018
;; License: MIT

.define load-selector			(4 0 28 calldatacopy 0 mload)

.define ensure-0-args			(calldatasize #x4 sub :abort jumpi)	
.define ensure-1-arg			(calldatasize #x24 sub :abort jumpi)	
.define ensure-2-args			(calldatasize #x44 sub :abort jumpi)
.define ensure-3-args			(calldatasize #x64 sub :abort jumpi)
	
.define push-arg0			(#x4 calldataload)
.define push-arg1			(#x24 calldataload)
.define push-arg2			(#x44 calldataload)
.define push-arg3			(#x44 calldataload)

.end
