.enable-read-eval!

;;
;; erc20.evm 
;;
;; WARNING: UNTESTED as of yet, do not deploy or use.
;;	
;; An ERC20 implementation in Ethereum Assembly.
;;
;; Reference:
;; 
;; https://github.com/benjaminion/LLL_erc20
;;
;; BusFactor1 Inc.
;; Copyright 2018
;; License: MIT

.define	name 		"The BusFactor1 EVM ASM Token"
.define	name-size	28
.define symbol 		"BF1"
.define symbol-size 	3
.define decimals	0	
.define initial-supply 	100

.define _owner 0	
	
;;
;; Contract constructor code.
;;	
.address :init
	;; Copy the contract code to memory
	:initend codesize sub	;; contract code size
	dup1			;; make a copy of code size
	:initend
	0			;; where to copy it to
	codecopy		;; perform contract code copy to memory

	caller _owner sstore	;; save token owner
	initial-supply caller sstore ;; assign initial token supply to owner

	;; Return code for contract
	0 return		;; code size already on stack
.address :initend
	
;;
;; Include ERC20 function selectors.
;;
.include "examples/erc20/erc20-selectors.evm"	

.define not-payable		(callvalue :abort jumpi)
.define payable			(callvalue iszero :abort jumpi)
	
;;
;; Arguments helpers
;;	
.define load-selector			(4 0 28 calldatacopy 0 mload)

.define ensure-0-args			(calldatasize #x4 sub :abort jumpi)	
.define ensure-1-arg			(calldatasize #x24 sub :abort jumpi)	
.define ensure-2-args			(calldatasize #x44 sub :abort jumpi)
.define ensure-3-args			(calldatasize #x64 sub :abort jumpi)
	
.define push-arg0			(#x4 calldataload)
.define push-arg1			(#x24 calldataload)
.define push-arg2			(#x44 calldataload)


;; UNTESTED
.define only-owner			(caller 32 0 sload sub :abort jumpi)

.macro dispatch-function (function-label selector)
	(dup1			;; copy selector
         selector iszero	;; compare with arg
	 function-label jumpi)  ;; call function if match
	
;;
;; Start of installed contract code.
;;
.org 0	
.address :start
	;; Load the selector from the call data
	load-selector		

	;; name() call
	dispatch-function :get-name get-name-selector

	;; symbol() call
	dispatch-function :get-symbol get-symbol-selector

	;; decimals() call
	dispatch-function :get-decimals get-decimals-selector

	;; totalSupply() call
	dispatch-function :total-supply get-total-supply-selector

	;; balanceOf(address)
	dispatch-function :get-balance-of get-balance-of-selector

	;; transfer(address,uint256)
	dispatch-function :transfer transfer-selector
	
	;; transfer-from(address,address,uint256)
	dispatch-function  :transfer-from transfer-from-selector

	;; approve(address,uint256)
	dispatch-function :approve approve-selector

	;; allowance(address,address)
	dispatch-function :get-allowance get-allowance-selector

	;; Default handler for contract
	revert

;;
;; Include library functions.
;; 

.include "examples/abort.evm"
.include "examples/safeMath/safeAdd.evm"
; .include "examples/safeMath/safeSub.evm"

.label :get-name
	not-payable ensure-0-args
	#x20 0 mstore	;; Return dynamic bytes
	name #.(+ #x20 (lookup 'name-size)) mstore
	name-size #x20 mstore ;; the order of these last 2 is important
	#x60 0 return	;; return name value

.label :get-symbol
	not-payable ensure-0-args
	#x20 0 mstore	;; Return dynamic bytes
	symbol #.(+ #x20 (lookup 'symbol-size)) mstore
	symbol-size #x20 mstore ;; the order of these last 2 is important
	#x60 0 return	;; return symbol value

.label :get-decimals	
	not-payable ensure-0-args
	decimals 0 mstore
	#x20 0 return

.label :total-supply
	not-payable ensure-0-args
	initial-supply 0 mstore
	#x20 0 return

	;; balanceOf(address)
.label :get-balance-of
	not-payable ensure-1-arg
	;; TODO
	stop

	;; transfer(address,uint256)
.label :transfer
	not-payable ensure-2-args
	;; TODO
	stop
	
	;; (address,address,uint256)
.label :transfer-from
	not-payable ensure-3-args
	;; TODO
	stop

	;; approve(address,uint256)
.label :approve
	not-payable ensure-2-args
	;; TODO
	stop

	;; allowance(address,address)
.label :get-allowance
	not-payable ensure-2-args
	;; TODO
	stop
	
.label :end
.end
